{
  "name": "@overlayed-app/contributes-form",
  "version": "1.0.0",
  "description": "Form for contributes providers",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "jest",
    "publish": "npm publish --access public",
    "publish-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "overlayed"
  ],
  "author": "Ben Greenier",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/jsdom": "^12.2.0",
    "@types/node": "^10.12.3",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-jsonschema-form": "^1.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.6.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@overlayed-app/contributes": "^1.2.2",
    "react": "^16.6.1",
    "react-jsonschema-form": "^1.0.5"
  }
}
